### ISSUE TITLE
ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.

### ISSUE THREAD

**Issue by tomtactom** [samclane/daylio-analysis#2]
Wenn ich das Programm unter Windows ganz normal starte, wie angegeben, bekomme ich diesen Fehlercode zurück:
```
**SVM:**
C:\Users\USERNAME\Anaconda3\lib\site-packages\sklearn\svm\base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning. "avoid this warning.", FutureWarning)
```

PROBLEM WURDE GELÖßT UND IM CODE KORRIGIERT

**Comment by tomtactom** [comment]
Für den Ersten Fehler gibt es eine Lösung: man muss einfach bei Zeile 100 der _read_and_ml.py_ Datei der Funktion `SVR()` den Parameter `gamma='scale'` oder `gamma='auto'` anhängen.
Sehe hier: https://machinelearningmastery.com/how-to-fix-futurewarning-messages-in-scikit-learn
